.container {
	padding: 24px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	max-height: 85dvh;
	overflow-y: auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

.header h2 {
	margin: 0;
	color: var(--light-green);
}

.actionButton {
	color: var(--light-green);
}

.actionButton:hover {
	color: var(--green);
	background: none;
}

.employeeGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 16px;
	padding: 16px 0;
}

.employeeCard {
	width: 300px;
	height: 350px;
	overflow: hidden;
	margin-bottom: 16px;
	transition: all 0.3s ease;
	aspect-ratio: 1 / 1;
	border-radius: 8px;
	padding: 20px;
}

.employeeCard:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardContent {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 11px;
	width: 100%;
}

.avatar {
	flex-shrink: 0;
	border-radius: 20px;
	overflow: hidden;
}

.employeeInfo {
	flex: 1;
	min-width: 0;
	width: 100%;
}

.employeeInfo h3 {
	margin: 0 0 16px 0;
	font-size: 18px;
}

.employeeInfo p {
	margin: 8px 0;
	width: 100%;
	color: rgba(0, 0, 0, 0.65);
}

.employeeName {
	margin: 0 0 8px 0 !important;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
}

.formLayout {
	display: grid;
	grid-template-columns: 200px 1fr;
	gap: 24px;
	margin-top: 16px;
}

.photoSection {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.infoSection {
	flex: 1;
}

.imageUpload {
	width: 100%;
}

.imageUpload :global(.ant-upload.ant-upload-select-picture-card) {
	width: 180px;
	height: 180px;
	margin: 0;
}

.imageUpload img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}
.employeeList {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 10px;
	flex-wrap: wrap;
}
